<!DOCTYPE html>
<html lang="en">

<head>
    <title>White Glove Lady Cafe and Antiques - Menu Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="CSS/the-big-picture.css" rel="stylesheet">
    <link href="CSS/Style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>

<body>
    <nav>
        <ul class="nav" style="center">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="menu.html">Menu</a>
                <ul>

                    <li><a href="Sandwiches.html">Sandwiches</a></li>
                    <li><a href="Soups.html">Soups</a></li>
                    <li><a href="Salads.html">Salads</a></li>
                    <li><a href="Sweets.html">Sweets</a></li>
                    <li><a href="Coffee.html">Coffee</a></li>
                    <li><a href="Teas.html">Teas</a></li>
                    <li><a href="Non-Coffee.html">Non-Coffee</a></li>
                    <li><a href="SpecialtyCoffees.html">Specialty Coffees</a></li>
                </ul>
            </li>

            <li><a href="antiques.html">Antiques</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>

    </nav>


    <header>
        <br>
        <h1>Specialty Coffees</h1>

        <h2>All Foodies and Goodies are Homemade!<br>
            Any leftover is fed to the homeless shelters
        </h2>

    </header>
    <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
        <div class="w3-content">

            <div id="Non-Coffee" class="w3-container menu w3-padding-32 w3-white">

                <h2><b>Now This is Where We Get Dangerous and Serious!<br></b>
                    <hr><span class="w3-right w3-tag w3-dark-grey w3-round">Have it the way you want it</span></h2>

                <center>
                    <p class="w3-text-grey">
                        Can we do them Frozen? YES!<br>
                        Can we leave em in ice? YES!<br>
                        Can we substitute? YES!<br>
                        Can we get creative? YES!<br>
                        Unless stated otherwise
                    </p>
                </center>
                <hr>


                <h2><b><u>Sizes</u></b> <span class="w3-right w3-tag w3-dark-grey w3-round"></span></h2>
                <p class="w3-text-grey">KIDS 8oz - $1.00<br>SMALL 12oz - $2.00<br> MEDIUM 24oz - $3.00<br> LARGE 32oz - $4.00</p>
                <hr>

                <h2><b>SUPER CHARGER!</b><br><u>WARNING:</u>6 shots of espresso<br> <span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>

                <p class="w3-text-grey">A MamaD go to.<br>coffee and creamer and this is ADHD on steroids!<br> Don’t Say I Didn’t Warn You!!<br> Hey, it can do the opposite, to calm the ADHD.<br>
                    (Hot/Cold/Frozen)
                </p>
                <hr>


                <h2><b>RECHARGE</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>

                <p class="w3-text-grey">4 Shots of espresso, coffee, creamer and you’re on the roll!<br>
                    (Hot/Cold/Frozen)
                </p>
                <hr>


                <h2><b>STARTER FLUID: </b> <span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>
                <p class="w3-text-grey">A shot of espresso</p>
                <hr>

                <h2><b>INNOCENT CHAI TEA</b> <span class="w3-tag w3-red w3-round"></span><span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>

                <p class="w3-text-grey">Chai Tea, NO coffee, milk and you will remain innocent<br>Just the way Momma Likes it!<br>
                    (Hot/Cold/Frozen)
                </p>
                <hr>


                <h2><b>TROUBLE CHAI TEA</b> <span class="w3-tag w3-grey w3-round"></span><span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>

                <p class="w3-text-grey">Chai Tea, Coffee, milk and there goes a little bit of trouble…<br>
                    (Hot/Cold/Frozen)
                </p>
                <hr>

                <h2><b>JUST A LATTE</b> <span class="w3-tag w3-grey w3-round"></span> <span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>
                <p class="w3-text-grey">Coffee, espresso, milk and you’re good to go.<br> (Hot/Cold/Frozen)</p>
                <hr>

                <h2><b>OH RELAX!!</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>

                <p class="w3-text-grey">Coffee, White Chocolate, milk and lavender, now breathe and relax.<br>
                    (Hot/Cold/Frozen)
                </p>
                <hr>


                <h2><b>COOKIES AND CREAM</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>

                <p class="w3-text-grey">Oreos, milk/cream and coffee. You can eliminate Coffee at any time.<br>
                    (Frozen)
                </p>
                <hr>


                <h2><b>FRUITY SMOOTHIES</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>

                <p class="w3-text-grey">Pick your fruit, add your liquid, add a shot of your choice.<br>
                    (Cold/Frozen)
                </p>
                <hr>

                <h2><b>TAZ’S ANTI-DEPRESSANT</b> <span class="w3-tag w3-grey w3-round"></span><span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>
                <p class="w3-text-grey">Coffee, espresso, and a family recipe secret that makes life a little better<br>(Hot/Cold/Frozen) </p>
                <hr>

                <h2><b>MAKE MY REQUEST</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Price and size above</span></h2>

                <p class="w3-text-grey">You decide how you want your drink, what you want in it, how you like it, more or less of what you want and be satisfied. Be warned, if the flavor overall does not come out the way you want, we can modify the drink ONE time. So, pick wisely. </p>
                <hr>

            </div><br>

        </div>
    </div>
</body>

</html>
